# BANK 0 : BACKGROUND
# -------------------

MAPFILE ..\dev\work\tiledata3.h

# FONT. Substitute later
OPEN font.png
PALS palts0.png
CHARSET 0, 0, 32, 2

IGNOREMAPFILE

# Cutscene
OPEN cuts0.png
PALS palcuts0.png
LABEL dummy_cutscene
MAPPED 0, 0, 2, 2, 16, 15

# Cutscene
OPEN cuts1.png
PALS palcuts1.png
LABEL dummy_cutscene
MAPPED 0, 0, 2, 2, 16, 15

# Title screen
OPEN title.png
PALS paltitle.png
LABEL dummy_title
MAPPED 0, 0, 2, 2, 16, 15

USEMAPFILE

# Fill up
FILL 4096

# Reset
RESETPOOL

# BANK 1 : SPRITES
# -------------------

SKIPEMPTY
MAPFILE ..\dev\assets\spritedata.h

# Bits
OPEN ssbits.png
PALS palss0.png
CHARSET 0, 0, 18, 1

OPEN ss.png
PALS palss0.png

# Player
LABEL sspl
METASPRITESET 0, 0, 2, 3, 4, 1, -4, -8 FLIPPED
METASPRITE 8, 0, 2, 3, -4, -8 FLIPPED
METASPRITE 10, 0, 2, 3, -4, -8 FLIPPED
METASPRITE 12, 0, 2, 3, -4, -7 FLIPPED
METASPRITE 14, 0, 2, 3, -4, -8 FLIPPED

# Enems
LABEL ssena
METASPRITESET 0, 3, 2, 3, 2, 1, -4, -8 FLIPPED
LABEL ssenb
METASPRITESET 4, 3, 3, 2, 2, 1, -8, 0 FLIPPED
LABEL ssenc
METASPRITESET 0, 6, 4, 1, 1, 1, -12, 0
LABEL ssend
METASPRITESET 0, 7, 2, 3, 3, 1, -4, -8 FLIPPED
LABEL ssene
METASPRITESET 4, 5, 2, 2, 1, 1, -4, 0
LABEL ssenf
METASPRITESET 6, 5, 2, 2, 5, 1, -4, 0 FLIPPED

# Ana
LABEL ssana
METASPRITESET 0, 12, 2, 4, 1, 1, -4, -16 FLIPPED

# Explosion
LABEL ssexpl
METASPRITESET 0, 10, 2, 2, 1, 1, -4, 0

# Points
OPEN sspoints.png
LABEL sspointsa
METASPRITESET 0, 0, 1, 1, 5, 1, 4, 0
LABEL sspointsb
METASPRITESET 5, 0, 2, 1, 3, 1, 0, 0

FILL 8192
